# Hateline

./: .gitignore  HatComponenet.cs  Hateline.csproj  HatelineModule.cs  HatelineSettingsUI.cs  README.md  build_release.ps1  build_release.sh  everest.yaml
CelesteNet/: CelesteNetHatComponent.cs
Dialog/: English.txt
Graphics/: Sprites.xml
Loenn/lang/: en_gb.lang
Loenn/triggers/: HatVisibilityTrigger.lua  hat_force_trigger.lua  hat_on_flag_trigger.lua  hat_reset_trigger.lua
src/: .editorconfig  GravityHelperImports.cs  Hateline.csproj  Hateline.sln  HatelineModule.cs  HatelineModuleSession.cs  HatelineModuleSettings.cs  HatelineSettingsUI.cs
src/Components/: HatComponent.cs
src/Triggers/: HatOnFlagTrigger.cs  HatResetTrigger.cs  HatVisibilityTrigger.cs
