<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Hateline</AssemblyName>
        <RootNamespace>Celeste.Mod.Hateline</RootNamespace>
        <LangVersion>11</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.exe')">..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.exe')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>

        <BaseOutputPath>bin\</BaseOutputPath>
        <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    </PropertyGroup>

    <Target Name="EnsureCelesteExists" BeforeTargets="PreBuildEvent">
        <Error
          Condition="!Exists('$(CelestePrefix)\Celeste.dll')"
          Text="Cannot find Celeste. Make sure CelesteNet is cloned in your Celeste/Mods folder. Alternatively, copy Celeste.dll, FNA.dll and MMHOOK_Celeste.dll to a folder called 'lib-stripped' in the repository root." />
    </Target>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>
    <ItemGroup>
      <Compile Remove="Dialog\**" />
      <Compile Remove="Graphics\**" />
      <EmbeddedResource Remove="Dialog\**" />
      <EmbeddedResource Remove="Graphics\**" />
      <None Remove="Dialog\**" />
      <None Remove="Graphics\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(CelestePrefix)\Celeste.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="CelesteNet.Client">
          <HintPath>..\..\CelesteNet.Client\CelesteNet.Client.dll</HintPath>
        </Reference>
        <Reference Include="CelesteNet.Shared">
          <HintPath>..\..\CelesteNet.Client\CelesteNet.Shared.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
          <HintPath>$(CelestePrefix)\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
          <HintPath>$(CelestePrefix)\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils">
          <HintPath>$(CelestePrefix)\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="YamlDotNet">
          <HintPath>$(CelestePrefix)\YamlDotNet.dll</HintPath>
        </Reference>
        <Reference Include="$(CelestePrefix)\FNA.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="bin" />
    </Target>

</Project>
